{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "AcsConnectionString": "",
  "AzureVoiceLiveApiKey": "",
  "AzureVoiceLiveEndpoint": "",
  "VoiceLiveModel": "gpt-realtime"
}